{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:suad2.database.windows.net,1433;Initial Catalog=Suad;Persist Security Info=False;User ID=suad;Password=Judamakabe1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Stripe": {
    "SecretKey": "sk_test_51OcDjkIeYIORMzBsU1laH5JyW47ZmVVwIgGJRJDycHNzZ6Ot5bfnA2QYAvqYYgHor1Yn5g1urTKX1RgRh9hJ48Ir00Pn2Gda9s",
    "PublishableKey": "pk_test_51OcDjkIeYIORMzBstQVozQPs7vjqb6mZ6kqTNJ9NVUjMO1m7m75Up6dSXBPJicDeGAwkOe4MLWU97k6KvidMoR2m00u56SKJlF"
  }

}